{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/andrea/esp/esp-idf",
    "idf.toolsPath": "/home/andrea/.espressif",
    "idf.pythonInstallPath": "/usr/bin/python",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0"
}
